<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ESP32 IoT Control System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="connectionGroupBox">
      <property name="title">
       <string>Connection</string>
      </property>
      <layout class="QHBoxLayout" name="connectionLayout">
       <item>
        <widget class="QLabel" name="ipLabel">
         <property name="text">
          <string>IP:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ipLineEdit">
         <property name="placeholderText">
          <string>192.168.1.100</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="portLabel">
         <property name="text">
          <string>Port:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="portLineEdit">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="passwordLabel">
         <property name="text">
          <string>Password:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="passwordLineEdit">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QPushButton" name="connectButton">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="styleSheet">
       <string>color: red;</string>
      </property>
      <property name="text">
       <string>Disconnected</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="ledGroupBox">
      <property name="title">
       <string>LED Control</string>
      </property>
      <layout class="QVBoxLayout" name="ledVerticalLayout">
       <item>
        <layout class="QHBoxLayout" name="ledCheckboxLayout">
         <item>
          <widget class="QCheckBox" name="led1CheckBox">
           <property name="text">
            <string>LED 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="led2CheckBox">
           <property name="text">
            <string>LED 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="led3CheckBox">
           <property name="text">
            <string>LED 3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="led4CheckBox">
           <property name="text">
            <string>LED 4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="led5CheckBox">
           <property name="text">
            <string>LED 5</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ledButtonLayout">
         <item>
          <widget class="QPushButton" name="allOnButton">
           <property name="text">
            <string>All ON</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="allOffButton">
           <property name="text">
            <string>All OFF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sequenceButton">
           <property name="text">
            <string>Toggle Sequence</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="statusGroupBox">
      <property name="title">
       <string>Status</string>
      </property>
      <layout class="QVBoxLayout" name="statusLayout">
       <item>
        <widget class="QTextEdit" name="statusTextEdit">
         <property name="font">
          <font>
           <family>Consolas</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="plainText">
          <string>Not connected to ESP32</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignRight">
     <widget class="QPushButton" name="disconnectButton">
      <property name="text">
       <string>Disconnect</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
